# hotel2

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/ru/mifi/booking/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ru/mifi/booking/apigateway/filter/: RequestIdGlobalFilter.java
api-gateway/src/main/resources/: application.yml
booking-service/: pom.xml
booking-service/src/main/java/ru/mifi/booking/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/ru/mifi/booking/bookingservice/client/: HotelServiceClient.java
booking-service/src/main/java/ru/mifi/booking/bookingservice/client/dto/: ConfirmAvailabilityRequest.java  HotelRoomDto.java
booking-service/src/main/java/ru/mifi/booking/bookingservice/config/: OpenApiConfig.java  RestTemplateConfig.java
booking-service/src/main/java/ru/mifi/booking/bookingservice/controller/: AuthController.java  BookingController.java  PingController.java
booking-service/src/main/java/ru/mifi/booking/bookingservice/dto/: AuthRequest.java  AuthResponse.java  BookingDtos.java  CreateUserRequest.java  RegisterRequest.java  UpdateUserRequest.java  UserDto.java
booking-service/src/main/java/ru/mifi/booking/bookingservice/entity/: Booking.java  BookingStatus.java  RequestLog.java  User.java  UserRole.java
booking-service/src/main/java/ru/mifi/booking/bookingservice/exception/: GlobalExceptionHandler.java
booking-service/src/main/java/ru/mifi/booking/bookingservice/filter/: RequestIdFilter.java
booking-service/src/main/java/ru/mifi/booking/bookingservice/init/: BookingDataInitializer.java
booking-service/src/main/java/ru/mifi/booking/bookingservice/repository/: BookingRepository.java  RequestLogRepository.java  UserRepository.java
booking-service/src/main/java/ru/mifi/booking/bookingservice/security/: JwtService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityRequestIdExtractor.java
booking-service/src/main/java/ru/mifi/booking/bookingservice/service/: AuthService.java  BookingServiceFacade.java  IdempotencyService.java  UserAdminService.java
booking-service/src/main/java/ru/mifi/booking/bookingservice/util/: BcryptHashPrinter.java
booking-service/src/main/resources/: application.yml  logback-spring.xml
booking-service/src/test/java/ru/mifi/booking/bookingservice/: BookingSagaIT.java
common/: pom.xml
common/src/main/java/ru/mifi/booking/common/dto/: ErrorDto.java
common/src/main/java/ru/mifi/booking/common/exception/: ApiException.java  BadRequestException.java  ConflictException.java  NotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java
common/src/main/java/ru/mifi/booking/common/http/: RequestHeaders.java
discovery-server/: pom.xml
discovery-server/src/main/java/ru/mifi/booking/discoveryserver/: DiscoveryServerApplication.java
hotel-service/: pom.xml
hotel-service/src/main/java/ru/mifi/booking/hotelservice/: HotelServiceApplication.java
hotel-service/src/main/java/ru/mifi/booking/hotelservice/config/: OpenApiConfig.java
hotel-service/src/main/java/ru/mifi/booking/hotelservice/controller/: HotelController.java  PingController.java  RoomController.java
hotel-service/src/main/java/ru/mifi/booking/hotelservice/dto/: ConfirmAvailabilityRequest.java  HotelDto.java  RoomDto.java  RoomStatsDto.java  UpdateHotelRequest.java  UpdateRoomRequest.java
hotel-service/src/main/java/ru/mifi/booking/hotelservice/entity/: Hotel.java  Room.java  RoomLock.java
hotel-service/src/main/java/ru/mifi/booking/hotelservice/exception/: GlobalExceptionHandler.java
hotel-service/src/main/java/ru/mifi/booking/hotelservice/filter/: RequestIdFilter.java
hotel-service/src/main/java/ru/mifi/booking/hotelservice/init/: HotelDataInitializer.java
hotel-service/src/main/java/ru/mifi/booking/hotelservice/repository/: HotelRepository.java  RoomLockRepository.java  RoomRepository.java
hotel-service/src/main/java/ru/mifi/booking/hotelservice/security/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityRequestIdExtractor.java
hotel-service/src/main/java/ru/mifi/booking/hotelservice/service/: HotelService.java  RoomService.java
hotel-service/src/main/resources/: application.yml  logback-spring.xml
hotel-service/src/test/java/ru/mifi/booking/hotelservice/: HotelServiceSecurityIT.java  RoomConfirmConcurrencyIT.java
postman/: postman_collection.json  postman_environment.json
postman/results/: Hotel Booking System — E2E сценарии (Gateway).postman_test_run.json
